# Helpa

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helpa/activities/: LogInActivity.java
app/src/main/res/layout/: activity_login.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
