apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.fssai.fssai"
        minSdkVersion 17
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'ch.acra:acra:4.9.0'
    implementation "com.android.support:cardview-v7:${rootProject.ext.appcompat_support}"
    implementation "com.android.support:design:${rootProject.ext.appcompat_support}"
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.appcompat_support}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.appcompat_support}"
    implementation "com.jakewharton:butterknife:${rootProject.ext.butterknife}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit}"
    implementation "com.squareup.retrofit2:converter-jackson:${rootProject.ext.retrofit_converter_jackson}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit_converter_gson}"
    implementation "com.android.support:multidex:${rootProject.ext.multidex}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.glide}"
    implementation "com.google.firebase:firebase-messaging:${rootProject.ext.firebase}"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    testImplementation 'junit:junit:4.12'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

}
apply plugin: 'com.google.gms.google-services'